.App {
  text-align: center;
}

.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  height: 100px;
  width: 110px;
  border-radius: 50%;
  border: 4px solid darkgray;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  color: #fad000;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border: 1px solid black;
}

.queue {
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
}

.prog {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid black;
}

.done {
  grid-column: 3;
  grid-row: 1;
  border: 1px solid black;
}

.colTitle {
  grid-row: 1;
  border: 1px solid black;
  background: #fad000;
  font: bold;
  font-size-adjust: 1.4;
}

.listBox {
  grid-row: 2;
  border: 1px solid blue;
}

.card {
  border: 3px solid yellow;
  margin: 10px;
  text-align: left;
}

.card:hover {
  background-color: #fff3bc;
}

.cardTitle {
  font-size-adjust: 1.1;
  font: bold;
}

.formWrapper {
  display: grid;
}

#moveLeft {
  grid-column: 1;
  grid-row: 1;
  width: 33vw;
}

#cardForm {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid black;
  width: 33vw;
}

#moveRight {
  grid-row: 1;
  grid-column: 3;
  width: 33vw;
}

.arrow:hover {
  background-color: rgb(255, 213, 73);
}
